[흥민아:#@이름#] [너:o] [서구:o] [둔산동:o] [153로:#@주소#-I] [올:o] [수:o] [있음??:o] [나:o] [돈좀:o] [보내줘:o] [ㅋㅋㅋㅋㅋㅋ:o] [국민:#@금융#-B] [740602-01-281534:#@금융#-I] [안녕:o] [김피카:o] [최라이:o] [정이리:o] [권부기:o] [버터풀:o] [야도란:o] [내:o] [꿈을:o] [꾸면서:o] [잠이:o] [들래:o] [안녕:o] [디지몬:o] [친구들:o] [모두:o] [안녕:o] [피카츄!:o] [라이츄!:o] [내:o] [주민등록번호는:o] [239123-2829178이야:UNK]
[연아야:o] [너:o] [경복궁역:o] [153로:o] [올:o] [수:o] [있음??:o] [나:o] [돈좀:o] [보내줘:o] [ㅋㅋㅋㅋㅋㅋ:o] [신한:o] [120502-03-281534:UNK] [안녕:o] [김피카:o] [최라이:o] [정이리:o] [권부기:o] [버터풀:o] [야도란:o] [내:o] [꿈을:o] [꾸면서:o] [잠이:o] [들래:o] [안녕:o] [디지몬:o] [친구들:o] [모두:o] [안녕:o] [피카츄!:o] [라이츄!:o] [내:o] [주민등록번호는:o] [2391232829178이야:UNK]
[민수야:#@이름#] [너:o] [신촌동:o] [15로:o] [올:o] [수:o] [있음??:o] [나:o] [돈좀:o] [보내줘:o] [ㅋㅋㅋㅋㅋㅋ:o] [823602-01-281534:#@금융#-B] [우리은행:#@금융#-I] [안녕:o] [김피카:o] [최라이:o] [정이리:o] [권부기:o] [버터풀:o] [야도란:o] [내:o] [꿈을:o] [꾸면서:o] [잠이:o] [들래:o] [안녕:o] [디지몬:o] [친구들:o] [모두:o] [안녕:o] [피카츄!:o] [라이츄!:o] [내:o] [주민등록번호는:o] [239123-2829178이야:UNK]
[엄마:o] [계좌:o] [비밀번호:o] [뭐야?:o] [1813:#@번호#] [왜?:o] [필요한게:o] [있어서:o] [전화번호는:o] [뭐였지?:o] [01015680240:#@전번#]
[야:o] [ㅇㅇ:o] [뭐함:o] [갸:o] [ㅇ:o] [있음:o] [왜:o] [피방:o] [ㄱㄱ?:o] [ㄱ:o] [ㅇㄷ:o] [피방임:o] [왜:o] [안옴:o] [너:o] [왜:o] [딴데:o] [갔냐:o] [ㄱㄷ:o] [좌표:o] [찍어줌:o] [태평동:o] [48:o] [2층:o] [노라조:o]
[고객님~:o] [사진:o] [제작해서:o] [보내드릴게요~:o] [신랑,:o] [신부:o] [이름이랑:o] [이메일:o] [주소:o] [보내주시겠어요?:o] [신랑:o] [김철수:#@이름#] [신부:o] [박민지:#@이름#] [pwvb213gre@mkvw.com:#@계정#] [으로:o] [보내주시면:o] [됩니다!:o] [감사합니다:o] [ㅎㅎ:o]
[정지민:#@이름#] [고객님:o] [래플:o] [응모:o] [당첨:o] [축하드립니다!:o] [성명,:o] [전화번호,:o] [주소,:o] [주민등록번호:o] [입력하시면:o] [당첨:o] [확정되오니:o] [기입:o] [부탁드립니다.:o] [정지민:#@이름#] [01000001234:o] [제주:o] [서귀포:o] [강변북로:#@주소#-I] [124:#@주소#-I] [810101-531741:UNK]
[나:o] [최자랑:#@이름#] [있는데:o] [오실?:o] [ㅇㄷ?:o] [집앞:o] [정자:#@이름#] [뭐항ㄹ건데:o] [모름:o] [ㅋㅋㅋㅋㅋ:o] [겜방가서:o] [롤이나:o] [ㄹ할가:o] [인증번호:o] [보내주셈:o] [18664인증번호:#@번호#] [ㄳ:o]
[정경호님:#@이름#] [2022년:o] [보내주신:o] [성원에:o] [감사드립니다:o] [2023년에도:o] [꼭:o] [대박나세요:o] [정말:o] [감사합니다!:o]
[야:o] [니:o] [이름으로:o] [겜:o] [아이디:o] [만들게:o] [주민번호좀:o] [981531:#@신원#-B] [1531847:#@신원#-I] [겜좀:o] [그만해라:o] [겜돌아:o]
[나:o] [큰일남:o] [ㅋㅋㅋㅋㅋ:o] [뭔일?:o] [지영ㅇ이꺼:#@이름#] [피드:o] [좋아요:o] [누름:o] [ㅋㅋㅋㅋㅋ:o] [미치????:o] [ㅋㅋㅋㅋㅋㅋㅋㅋ:o] [정신좀:o] [차려라:o] [ㅋㅋㅋㅋㅋㅋㅋㅋㅋ:o]
